{
  "name": "confetticode",
  "displayName": "ConfettiCode",
  "description": "Celebrate when your tests pass with some confetti!",
  "icon": "assets/icon.png",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "nicodeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicodeck/confetticode.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "confetticode.enable",
        "title": "Enable ConfettiCode",
        "category": "ConfettiCode"
      },
      {
        "command": "confetticode.disable",
        "title": "Disable ConfettiCode",
        "category": "ConfettiCode"
      },
      {
        "command": "confetticode.addCustomCommandRegex",
        "title": "Add Custom Command Regex",
        "category": "ConfettiCode"
        
      }
    ],
    "configuration": [
      {
        "title": "ConfettiCode",
        "properties": {
          "confetticode.enable": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable ConfettiCode"
          },
          "confetticode.customCommandRegexList": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "List of custom regex patterns to match commands to celebrate (overriding default one)"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
